* Homework 2
A program the load 5 different models and displays them. The user can rotate, translate, and scale the models as well.
* Homework 3
3D maze. The user loads in the middle of it and must find a way out. The walls have collision and everything is textured.
